# Project
fabric.loom.dontRemap=true

mod_version=0.1.1
group=pro.mikey.mods

# Common
minecraft_version=1.20.1

# Neo
neo_version=47.1.62

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=CommandsCommandsCommands
mod_author=Mikey
mod_id=ccc

# Publishing
curseforge_id=123456
modrinth_id=abcdefg
github_repo=Example/MyMod
maven_url=https://maven.example.com/

# Other
mixin_version=0.7.+

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
